:host {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  gap: 1rem;
  margin-top: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.card {
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ::ng-deep .mat-mdc-tab .mdc-tab-indicator__content--underline {
      border: none !important;
    }

    @media (max-width: 768px) {
      flex-direction: column;

      .card-time {
        width: 100%;
      }

      .card-price__list {
        margin: 0 auto;
      }
    }
  }

  &-time {
    margin: 0 auto;
    width: 50%;
    min-width: 20rem;
    gap: 0.5rem;

    &__span {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      &-body {
        flex-grow: 1;
        display: flex;
        align-items: center;

        span {
          margin-inline: 0.5rem;
        }
      }

      &-divider {
        flex-grow: 1;
      }
    }

    &__date {
      display: flex;
      justify-content: space-between;
    }

    &__city {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
    }

    &__controls {
      margin-block-start: 1rem;
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }

  &-price {
    &__list {
      overflow-x: auto;
      padding: 0;
    }

    &__item {
      display: flex;
      gap: 1rem;
    }

    &__carriage {
      width: 7rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }

  &-empty {
    width: 100%;
    max-width: 30rem;
    align-self: center;

    &__title {
      text-align: center;
      margin-block: 0.5rem;
    }

    &__subtitle {
      text-align: center;
    }
  }
}
