.card {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.title-and-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
  padding-block: 10px;
}

.title {
  font-size: 28px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
}

.stations {
  padding-left: 5px;
  background-color: rgb(255, 244, 226);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
}

.row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
}

.dates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.prices {
  padding-block: 50px;
}

.price {
  display: flex;
  column-gap: 10px;
}

.date-and-icon {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;
  column-gap: 10px;
}

.price-and-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  justify-self: end;
}

.icon:hover {
  cursor: pointer;
}
